<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nl8-bd-RS4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Список задач-->
        <scene sceneID="Fzz-iT-eXC">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="OKJ-45-UQ8" customClass="TaskListViewController" customModule="TaskListComposite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCw-Og-IHc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WUZ-ws-Hy0">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TaskCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="Y9b-kd-gWe" userLabel="TaskCell" customClass="TaskCell" customModule="TaskListComposite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y9b-kd-gWe" id="VAe-1s-A0D">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZB-0Q-b9c" userLabel="Task Label">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wZB-0Q-b9c" secondAttribute="trailing" id="0D6-HA-3xa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wZB-0Q-b9c" secondAttribute="bottom" id="Oza-ys-Qu1"/>
                                                <constraint firstItem="wZB-0Q-b9c" firstAttribute="leading" secondItem="VAe-1s-A0D" secondAttribute="leadingMargin" id="qLw-Aj-zf2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskLabel" destination="wZB-0Q-b9c" id="gfs-NR-qPd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yfd-td-xv7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WUZ-ws-Hy0" firstAttribute="leading" secondItem="yfd-td-xv7" secondAttribute="leading" id="NjN-5z-J06"/>
                            <constraint firstItem="yfd-td-xv7" firstAttribute="trailing" secondItem="WUZ-ws-Hy0" secondAttribute="trailing" id="cGb-9C-6vu"/>
                            <constraint firstItem="WUZ-ws-Hy0" firstAttribute="top" secondItem="yfd-td-xv7" secondAttribute="top" id="lT9-jN-wV6"/>
                            <constraint firstItem="yfd-td-xv7" firstAttribute="bottom" secondItem="WUZ-ws-Hy0" secondAttribute="bottom" id="xZQ-uf-eCY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Список задач" id="tsY-FV-yq4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aul-3m-xZj">
                            <connections>
                                <action selector="addTask:" destination="OKJ-45-UQ8" id="EEk-ZX-JxA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskListTableView" destination="WUZ-ws-Hy0" id="FOO-O6-akC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqX-OK-2ia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.1832061068701" y="123.94366197183099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="keo-HF-0Gg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nl8-bd-RS4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ghm-xC-L4S">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OKJ-45-UQ8" kind="relationship" relationship="rootViewController" id="zcv-hu-3BF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmS-QQ-bIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.4656488549617" y="123.94366197183099"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
